global
    maxconn 4096
    tune.bufsize 32768
    tune.ssl.default-dh-param 2048
    log stdout format raw local0

defaults
    mode tcp
    option dontlognull
    timeout connect 2s
    timeout client 30s
    timeout server 30s

frontend fe
    bind *:9999
    default_backend be

backend be
    balance leastconn
    option http-keep-alive
    http-reuse always
    server eliot-1 eliot-1:8080 check
    server eliot-2 eliot-2:8080 check
